##主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

spring.cloud.config.server.git.uri=https://github.com/huangyangcong/springcloudconfig.git
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=config/src/main/resources/
#访问git仓库的用户名
spring.cloud.config.server.git.username=1352640897@qq.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=Hyc123456

spring.application.name=eureka-config1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/,http://localhost:7071/eureka/
form=000